

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sep 11, 2023 01:11:06 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Sep 11, 2023 01:11:06 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Sep 11, 2023 01:11:08 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>20</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='7%'><b>4</b> steps passed</small></div>
<div>
<small data-tooltip='92%'><b>52</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Add work shifts for employee":1.264,"Leave functions":0.079,"Title of your feature":0.052
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@AddEmp</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Add_Workshifts1</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Leave</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@National</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@performance</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@performanceKPI</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 20,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 4,
failGrandChild: 52,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@AddEmp</a><a class="dropdown-item" href="#">@Add_Workshifts1</a><a class="dropdown-item" href="#">@Leave</a><a class="dropdown-item" href="#">@National</a><a class="dropdown-item" href="#">@performance</a><a class="dropdown-item" href="#">@performanceKPI</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add work shifts for employee</p>
            <p class="text-sm">
              <span>1:11:07 pm</span> / <span>00:00:01:264</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Add work shifts for employee</h5>
<span class='badge badge-success'>09.11.2023 1:11:07 pm</span>
<span class='badge badge-danger'>09.11.2023 1:11:08 pm</span>
<span class='badge badge-default'>00:00:01:264</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Add Workshifts1</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Add_WorkShifts1_Def.add_employee_and_delet_emloyee()">
                <span>Given Add Employee and Delet emloyee</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Add_WorkShifts1_Def.add_employee_and_delet_emloyee(Add_WorkShifts1_Def.java:27)
	at ✽.Add Employee and Delet emloyee(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:7)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log fail-bg mr-2">Fail</span>Add_email_confi</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Email_Configuration_Def.admin_email_configuration_scenario()">
                <span>Given admin email configuration  scenario</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Email_Configuration_Def.admin_email_configuration_scenario(Admin_Email_Configuration_Def.java:25)
	at ✽.admin email configuration  scenario(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:10)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log fail-bg mr-2">Fail</span>Add job Titile</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Add_Job_Titile_Def.add_and_delete_the_job_Title()">
                <span>Given Add and delete the job Title</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Add_Job_Titile_Def.add_and_delete_the_job_Title(Add_Job_Titile_Def.java:30)
	at ✽.Add and delete the job Title(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:13)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="17"><span class="badge log fail-bg mr-2">Fail</span>Admin Nationality</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Nationality_Def.admin_add_Nationlity()">
                <span>Given Admin add Nationlity</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Nationality_Def.admin_add_Nationlity(Admin_Nationality_Def.java:26)
	at ✽.Admin add Nationlity(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:16)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>Admin Organisation Location</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Organisation_location_Def.admin_user_set_the_Organissation_location()">
                <span>Given Admin user set the Organissation location</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Organisation_location_Def.admin_user_set_the_Organissation_location(Admin_Organisation_location_Def.java:26)
	at ✽.Admin user set the Organissation location(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:19)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="27"><span class="badge log fail-bg mr-2">Fail</span>Admin Organisation Structure</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Organisation_structure_Def.admin_can_able_to_check_organisation_structure()">
                <span>Given Admin can able to check organisation structure</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Organisation_structure_Def.admin_can_able_to_check_organisation_structure(Admin_Organisation_structure_Def.java:25)
	at ✽.Admin can able to check organisation structure(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:23)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="32"><span class="badge log fail-bg mr-2">Fail</span>Admin Organisation General information</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Organisation_gen_info_Def.admin_can_able_to_update_the_general_information_to_organisation()">
                <span>Given Admin can able to update the general information to  organisation</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Organisation_gen_info_Def.admin_can_able_to_update_the_general_information_to_organisation(Admin_Organisation_gen_info_Def.java:26)
	at ✽.Admin can able to update the general information to  organisation(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:27)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="37"><span class="badge log fail-bg mr-2">Fail</span>Admin Qualification education</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Qualification_Education_Def.admin_can_able_to_check_qualification_educatioon()">
                <span>Given Admin can able to check qualification educatioon</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Qualification_Education_Def.admin_can_able_to_check_qualification_educatioon(Admin_Qualification_Education_Def.java:27)
	at ✽.Admin can able to check qualification educatioon(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:30)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="42"><span class="badge log fail-bg mr-2">Fail</span>Admin Qualification Language</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Qualification_languagge_Def.admin_can_able_to_check_qualification_language()">
                <span>Given Admin can able to check qualification language</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Qualification_languagge_Def.admin_can_able_to_check_qualification_language(Admin_Qualification_languagge_Def.java:24)
	at ✽.Admin can able to check qualification language(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:33)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="47"><span class="badge log fail-bg mr-2">Fail</span>Admin Qualificaton Liscence</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Qualification_Liscence_Def.admin_able_check_quallifcation_liscence()">
                <span>Given admin able check quallifcation liscence</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Qualification_Liscence_Def.admin_able_check_quallifcation_liscence(Admin_Qualification_Liscence_Def.java:25)
	at ✽.admin able check quallifcation liscence(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:36)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="52"><span class="badge log fail-bg mr-2">Fail</span>Admin Qualification Membership</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Qualification_Membership_def.admin_can_able_to_check_the_membersip()">
                <span>Given admin can able to check  the membersip</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.utils.CommonUtils.takeScreenshot(CommonUtils.java:57)
	at com.step_definitions.Admin_Qualification_Membership_def.admin_can_able_to_check_the_membersip(Admin_Qualification_Membership_def.java:24)
	at ✽.admin can able to check  the membersip(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:39)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="57"><span class="badge log fail-bg mr-2">Fail</span>Admin Qualification skilss</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Admin_Qualifications_skilss_Def.admin_can_able_to_chek_skilss()">
                <span>Given Admin can able to chek skilss</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Admin_Qualifications_skilss_Def.admin_can_able_to_chek_skilss(Admin_Qualifications_skilss_Def.java:24)
	at ✽.Admin can able to chek skilss(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Admin.feature:42)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="62"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Leave functions</p>
            <p class="text-sm">
              <span>1:11:08 pm</span> / <span>00:00:00:079</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Leave functions</h5>
<span class='badge badge-success'>09.11.2023 1:11:08 pm</span>
<span class='badge badge-danger'>09.11.2023 1:11:08 pm</span>
<span class='badge badge-default'>00:00:00:079</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=62</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="63"><span class="badge log fail-bg mr-2">Fail</span>Title of your scenario</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.step_definitions.LeavePage_Def.to_validate_checkbox_and_reset_validation()">
                <span>Given To  validate  checkbox and Reset validation</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="68"><span class="badge log fail-bg mr-2">Fail</span>Leave Reports</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.step_definitions.LeaveReports_Def.navigate_to_leave_reports_and_view()">
                <span>Given Navigate to leave reports and view</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="73"><span class="badge log fail-bg mr-2">Fail</span>Leave Configure</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.step_definitions.Leave_Configure_Def.add_and_delete_leave_configure()">
                <span>Given Add and Delete Leave Configure</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="78"><span class="badge log fail-bg mr-2">Fail</span>Leave List</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="com.step_definitions.Leave_Leavelist_Def.add_and_delete_leave_list()">
                <span>Given Add and delete leave list</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="83"><span class="badge log fail-bg mr-2">Fail</span>Leave Assign Leave</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Leave_AssignLeave_Def.enter_the_details_and_assign_leave()">
                <span>Given Enter the details and assign leave</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Leave_AssignLeave_Def.enter_the_details_and_assign_leave(Leave_AssignLeave_Def.java:27)
	at ✽.Enter the details and assign leave(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/Leave.feature:18)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="88"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Title of your feature</p>
            <p class="text-sm">
              <span>1:11:08 pm</span> / <span>00:00:00:052</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Title of your feature</h5>
<span class='badge badge-success'>09.11.2023 1:11:08 pm</span>
<span class='badge badge-danger'>09.11.2023 1:11:08 pm</span>
<span class='badge badge-default'>00:00:00:052</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=88</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"> I want to use this template for my feature file</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="89"><span class="badge log fail-bg mr-2">Fail</span>This scenario working in performanceKpi</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Performance_Configure_KPI_Def.i_want_to_write_a_step_with_precondition()">
                <span>Given I want to write a step with precondition</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Performance_Configure_KPI_Def.i_want_to_write_a_step_with_precondition(Performance_Configure_KPI_Def.java:28)
	at ✽.I want to write a step with precondition(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/performace.feature:7)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="94"><span class="badge log fail-bg mr-2">Fail</span>this scenairo performance Trackers</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Performance_Configure_Trackers_Def.to_check_performance_trackers()">
                <span>Given To check performance trackers</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Performance_Configure_Trackers_Def.to_check_performance_trackers(Performance_Configure_Trackers_Def.java:29)
	at ✽.To check performance trackers(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/performace.feature:10)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="99"><span class="badge log fail-bg mr-2">Fail</span>This scenario working in Myreview</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="com.step_definitions.Performance_Myreview_Def.to_check_my_review()">
                <span>Given To check My review</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at com.step_definitions.Performance_Myreview_Def.to_check_my_review(Performance_Myreview_Def.java:25)
	at ✽.To check My review(file:///C:/Users/vanajaramanan.vm/git/cucumber_framework/src/test/resources/features/performace.feature:13)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER_STEP">
                <span>com.step_definitions.Common_Step_Definition.attachScreenshot(io.cucumber.java.Scenario)</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.drivermanager.DriverManager.getDriver()" is null
	at com.step_definitions.Common_Step_Definition.attachScreenshot(Common_Step_Definition.java:175)
</textarea>
      
      </div>
              </div>
              <div class="step fail-bg" title="AFTER">
                <span>com.step_definitions.Common_Step_Definition.logout()</span>
      <div>
        <textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy35.click(Unknown Source)
	at com.page_objects.LogOutUser.logOutFunc(LogOutUser.java:32)
	at com.step_definitions.Common_Step_Definition.logout(Common_Step_Definition.java:88)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>